<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>

    <style>
        *{ /* universal selector */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(213, 236, 0);
        }
        .container {
            background-color: #93ffff;
            border: 4px solid orange;
            border-radius: 10px;
            /* padding: 9px;
            margin: 34px; */
            /* padding-left: 10px; */
            /* padding-top: 10px; */
            /* padding-bottom: 10px; */
            /* margin-bottom: 30px;  same as padding*/
            /* padding: top right bottom left ;  example below */
            /* padding: 20px 30px 10px 40px; */
            /* padding: Y(top/bottom x(left/right)); */
            padding: 20px 40px;
            margin: 20px 40px 20px 10px;
            width: 500px;
            box-sizing: border-box; /* it helps to fix the width when margin or padding is applied */
        }



        img {
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim similique quaerat quo, ea sint at
            corrupti inventore sit voluptatem natus.</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim similique quaerat quo, ea sint at
            corrupti inventore sit voluptatem natus.</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim similique quaerat quo, ea sint at
            corrupti inventore sit voluptatem natus.</p>
    </div>
    <div>
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/CSS-Box-Model.png"
            alt="css box model image">
    </div>
</body>

</html>