<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Propertyies</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        header{
            
            border: 2px solid red;
            height: 60px;
          
        }
        img{
            width: 40px;
            height: 40px;
            display: block;
            margin: auto;
        }
        h3{
            text-align: center;
            margin: 0;
        }
        .box{
            border: 4px solid green;
            background-color: grey;
            margin: 0px;
            margin-top: 10px;
            padding: 23px;
            display: inline-block;
            width: 32%;
            box-sizing: border-box;
            
        }
        .container{
           margin: auto;
           width: 1200px;
        }
    
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/z3znHwP6wy8Ms5XbJvmMXo4KTnYT3GAgoA1C63o6Sj9wIFVViNiGUR1QEYs_HkOv6nxiZz8C=s88-c-k-c0x00ffffff-no-rj-mo" alt="" class="image" id="logo">
        <h3>Welcome to my Blog!</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">this is a heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione numquam ducimus asperiores laudantium maxime iste quasi a repellendus aperiam modi odit, molestiae voluptatibus perspiciatis! Iure cumque numquam magni voluptatem est accusantium!</p>
        </div>
        <div class="box">
            <h4 class="heading">this is a heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione numquam ducimus asperiores laudantium maxime iste quasi a repellendus aperiam modi odit, molestiae voluptatibus perspiciatis! Iure cumque numquam magni voluptatem est accusantium!</p>
        </div>
        <div class="box">
            <h4 class="heading">this is a heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione numquam ducimus asperiores laudantium maxime iste quasi a repellendus aperiam modi odit, molestiae voluptatibus perspiciatis! Iure cumque numquam magni voluptatem est accusantium!</p>
        </div>
    </div>
</body>
</html>