<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 300px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex-direction: column;  can also be row reverse, column reverse, defaulr value is row */

            /* flex-wrap: wrap; */
            /* default is nowrap, values can also be wrap reverse etc*/

            /* flex-flow: (flex-direction   flex-warp);  short hand to write both code in one line */

            /* justify-content: center; */
            /* justify-content: center;   hag values like space between, space evenly, space arround */

            /* align-items: center;  it align items both vertically and horizontlly, has values like flex start, flex end, stretch */
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid rgb(57, 29, 218);
            margin: 7px;
            padding: 3px;
            /* display: block;
            margin: auto; */
        }
        #item1{
            /*order: 3;  higher the order later it shows up in the container*/

            /* flex-grow: 3; */
        }
        #item2{
            /* order: 1; */
            
            /* flex-shrink: 3; */
        }
        #item3{
            /* order: 1; */

            /* flex-basis: 300px; */
            /* when flex direction is set to row, then flex basis will extend width */
            /* when flex direction is set to column, then flex basis will extend height */

            /* flex: (fles-grow flex-shrink flex-basis); a short hand to write above three in one command */

            /* align-self: center;  flex-end and flex-start are other values */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>this is flex tutorial.</h1>
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div>
    </div> -->
</body>

</html>