<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container{
            border: 3px solid orange;
            background-color: blanchedalmond;
            padding: 34px;
            margin: 34px auto;
            width: 600px;
        }
        .btn{
            color: azure;
            padding: 5px;
            background-color: brown;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 10px;


        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(169, 252, 115);
            color: black;
        }
        button:hover{
            background-color: rgb(169, 252, 115);
            color: black; 
        }
        a:visited{
            background-color: rgb(218, 136, 136);
        }
        a:active{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>this is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum sed deserunt inventore, omnis labore. Reiciendis quos saepe, recusandae praesentium beatae fugit et facere illo porro ipsa ex eos amet, delectus eligendi, fuga numquam.</p>
        <a href="https://google.com" class="btn" target="_blank">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
    
</body>
</html>