<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z index</title>

    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid aqua;

        }
        #box1{
            background-color: red;
            position: relative;
            top: 40px;
            z-index: 34;
            /* z index will only work for positions: relative, absolute, fixed, sticky  */
        }
        #box2{
            top: 4px;
            position: relative;
            background-color: blue;
            /* visibility: hidden;      it only make the visibility 0 but the space will be reserved */

            /* display: none;     but here the space will also be compromised*/

        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>